# PROYECTO_DAWA_BE

./: DON_KILO_BE.csproj  DON_KILO_BE.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: CategoriaController.cs  DashBoardController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentaController.cs  WeatherForecastController.cs
Models/: Categoria.cs  DetalleVenta.cs  DonKiloSgContext.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
Models/DTO/: CategoriaDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentasSemanaDTO.cs
Properties/: Resources.Designer.cs  launchSettings.json
Repository/Implementation/: CategoriaRespository.cs  DashBoardRepository.cs  ProductoRepository.cs  RolRepository.cs  UsuarioRepository.cs  VentaRepository.cs
Repository/Interfaces/: ICategoriaRepository.cs  IDashBoardRepository.cs  IProductoRepository.cs  IRolRepository.cs  IUsuarioRepository.cs  IVentaRepository.cs
Utils/: AutoMapperProfile.cs  Response.cs
